# MoTechFull

./: README.md
MoTechFull/MoTechFull.API/: Dockerfile  MoTechFull.API.csproj  Program.cs  SetupService.cs  Startup.cs  appsettings.json
MoTechFull/MoTechFull.API/Controllers/: ArtikalController.cs  BaseCRUDController.cs  BaseReadController.cs  GradController.cs  KantonController.cs  KategorijaController.cs  KorisnickiNalogController.cs  KorpaController.cs  KorpeArtikliController.cs  KupacNarudzbeController.cs  NarudzbaStavkeController.cs  ProizvodjacController.cs  RacunController.cs
MoTechFull/MoTechFull.API/Database/: Artikal.cs  ArtikalPonudum.cs  ArtikalServi.cs  AutorizacijskiToken.cs  Dobavljac.cs  DobavljacNarudzba.cs  DobavljacNarudzbaStavke.cs  Grad.cs  Kanton.cs  Kategorija.cs  KorisnickiNalog.cs  Korpa.cs  KorpaArtikli.cs  Kupac.cs  KupacNarudzbe.cs  MoTechContext.cs  NarudzbaStavke.cs  Novosti.cs  Ponudum.cs  Proizvodjac.cs  Racun.cs  Recenzija.cs  Uposlenik.cs
MoTechFull/MoTechFull.API/Filters/: ErrorFilter.cs  UserException.cs
MoTechFull/MoTechFull.API/Mapping/: PCShopProfile.cs
MoTechFull/MoTechFull.API/Migrations/: 20210910152757_InitialCreate.Designer.cs  20210910152757_InitialCreate.cs  20210911103508_KorpaKupciUpdate.Designer.cs  20210911103508_KorpaKupciUpdate.cs  20210911110812_RacunUpdated.Designer.cs  20210911110812_RacunUpdated.cs  20210911112047_UposlenikUpdateGradKantonSeed.Designer.cs  20210911112047_UposlenikUpdateGradKantonSeed.cs  20210922152353_RacunKorisnik.Designer.cs  20210922152353_RacunKorisnik.cs  20210925154044_KupciNarudzbe.Designer.cs  20210925154044_KupciNarudzbe.cs  MoTechContextModelSnapshot.cs
MoTechFull/MoTechFull.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MoTechFull/MoTechFull.API/Pages/Shared/: _Layout.cshtml
MoTechFull/MoTechFull.API/Properties/: launchSettings.json
MoTechFull/MoTechFull.API/Security/: BasicAuthenticationFilter.cs
MoTechFull/MoTechFull.API/Services/: ArtikliService.cs  BaseCRUDService.cs  BaseReadService.cs  GradoviService.cs  IArtikliService.cs  ICRUDService.cs  IGradoviService.cs  IKantoniService.cs  IKategorijeService.cs  IKorisnickiNaloziService.cs  IKorpeArtikliService.cs  IKorpeService.cs  IKupciNarudzbeService.cs  INarudzbeStavkeService.cs  IProizvodjaciService.cs  IRacuniService.cs  IReadService.cs  KantoniService.cs  KategorijeService.cs  KorisnickiNaloziService.cs  KorpeArtikliService.cs  KorpeService.cs  KupciNarudzbeService.cs  NarudzbeStavkeService.cs  ProizvodjaciService.cs  RacuniService.cs
MoTechFull/MoTechFull.Mob/MoTechFull.Mob/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MoTechFull.Mob.csproj
MoTechFull/MoTechFull.Mob/MoTechFull.Mob/Converters/: ImageConverter.cs
MoTechFull/MoTechFull.Mob/MoTechFull.Mob/Models/: Item.cs
MoTechFull/MoTechFull.Mob/MoTechFull.Mob/Services/: APIService.cs  CartService.cs  IDataStore.cs  MockDataStore.cs
MoTechFull/MoTechFull.Mob/MoTechFull.Mob/ViewModels/: AboutViewModel.cs  ArtikliDetailViewModel.cs  ArtikliViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KorpaShowViewModel.cs  LoginViewModel.cs  NalogShowViewModel.cs  NewItemViewModel.cs  OdaberiGradViewModel.cs  RacunShowViewModel.cs  RacuniDetailViewModel.cs  RacuniShowViewModel.cs
MoTechFull/MoTechFull.Mob/MoTechFull.Mob/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArtikliDetailPage.xaml  ArtikliDetailPage.xaml.cs  ArtikliPage.xaml  ArtikliPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KorpaShowPage.xaml  KorpaShowPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NalogShowPage.xaml  NalogShowPage.xaml.cs  (+12 more)
(+117 files in other folders)
