<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MoTechFull.WinUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:5011/api/</Value>
    </Setting>
    <Setting Name="DockerAPI" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:5010/api/</Value>
    </Setting>
  </Settings>
</SettingsFile>